Скрипт BuildsTest.ps1 выводит чисто исследовательскую информацию, которая поможет мне
до конца разобраться с тем, как менялись алгоритмы криптования ProductKey в диапазоне
билдов 10122-10240. Ниже приведен фрагмент лога прогона этого скрипта на моем ноутбуке.
Из этого лога видно, что:
a) в диапазоне 9841-10122 ключ активации полностью соответствовал ключу 7/8/8.1, которая
   была обновлена первым из установленых инсайдерских билдов. Поэтому информация из колонок
   2 и 3 строк лога, соответствующих билдам менее 10122 является сугубо приватной и содержит
   точное значение ключа и ИСХОДНУЮ информацию, на основе которой этот ключ легко вычисляется
   как моим скриптом, так и массой программ типа AIDA. <<<ЭТА ИНФОРМАЦИЯ МНЕ НЕ НУЖНА>>>, но интересна
   информация из колонок 4 и 5:  00178-10511-24375-AB079 [8]X18-15506 - это не более, чем ВНУТРЕННЯЯ
   идентификация билда и из лога видно, что вплоть до 10122 во внутренней идентификации билды
   считались ВОСЬМЕРОЧНЫМИ ( [8]X18-15506 ). Отсюда и алгоритм криптования ключа, полностью
   совпадающий с восьмерочным. 
b) начиная с билда 10122 У ВСЕХ пользователей активированных Pro-версий, ключ стал равен NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
   и из лога видно, что алгоритм искажает лишь ПЕРВЫЙ символ, указывая значение          BKJFK-GPHP7-G8C3J-P6JXR-HQRJR
   Так продолжалось до билда 10147
с) То, что отобразит прилагаемый скрипт для установленных у Вас билдов 10135-10166, это именно то, что меня более всего
   интересует для завершения алгоритма дешифровки ключе1.
d) начиная с билда 10240 и по сегодняшний день - сплошная скука, у всех владельцев легальной Pro, ключ всегда один
   и тот же, VK7JG-NPHTM-C97JM-9MPGT-3V66T

Выполнять скрипт нужно с помощью клика по бэтч-файлу BuildsTest.cmd, который по завершению работы скрипта, откроет
в блокноте полученный лог. Там же в блокноте КАК УГОДНО исказите или сотрите информацию из колонок 2 и 3, а затем
сохраните и пришлите мне на sysprg@live.ru

 9600 xxxxx-xxxxx-xxxxx-xxxxx-xxxxx * z5,z6,z0,z9,z1,z0,z8,z4,z5,zC,zF,zA,z4,z3,zB 00178-10511-24375-AB079 [8]X18-15506
10049 xxxxx-xxxxx-xxxxx-xxxxx-xxxxx * z5,z6,z0,z9,z1,z0,z8,z4,z5,zC,zF,zA,z4,z3,zB 00178-10511-24375-AB527 [8]X18-15506
10061 xxxxx-xxxxx-xxxxx-xxxxx-xxxxx * z5,z6,z0,z9,z1,z0,z8,z4,z5,zC,zF,zA,z4,z3,zB 00178-10511-24375-AB695 [8]X18-15506
10074 xxxxx-xxxxx-xxxxx-xxxxx-xxxxx * z5,z6,z0,z9,z1,z0,z8,z4,z5,zC,zF,zA,z4,z3,zB 00178-10511-24375-AB354 [8]X18-15506
10122 BKJFK-GPHP7-G8C3J-P6JXR-HQRJR   5B,05,70,04,01,01,90,7C,FA,43,89,52,E1,13,08 00137-10010-52743-AA201 [TH]X18-0555
10125 BKJFK-GPHP7-G8C3J-P6JXR-HQRJR   5B,05,70,04,01,01,90,7C,FA,43,89,52,E1,13,08 00137-10010-52743-AA599 [TH]X18-0555
10130 BKJFK-GPHP7-G8C3J-P6JXR-HQRJR   5B,05,70,04,01,01,90,7C,FA,43,89,52,E1,13,08 00137-10010-52743-AA684 [TH]X18-0555
10135 BKJFK-GPHP7-G8C3J-P6JXR-HQRJR   5B,05,70,04,01,01,90,7C,FA,43,89,52,E1,13,08 00137-10010-52743-AA124 [TH]X18-0555
10147 BJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87   25,0E,00,00,00,00,38,6B,40,8C,F5,59,A6,12,08 00362-10000-00000-AA790 [TH]X20-3553
10158 BJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87   25,0E,00,00,00,00,38,6B,40,8C,F5,59,A6,12,08 00362-10000-00000-AA602 [TH]X20-3553
10159 BJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87   25,0E,00,00,00,00,38,6B,40,8C,F5,59,A6,12,08 00362-10000-00000-AA686 [TH]X20-3553
10162 C867H-M3CY9-QT7C4-2TR7M-TXYCV   25,0E,60,96,01,00,8C,67,73,A2,8D,BE,6B,80,08 00362-10000-06502-AA391 [TH]X20-3553
10166 BJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87   25,0E,00,00,00,00,38,6B,40,8C,F5,59,A6,12,08 00362-10000-00000-AA876 [TH]X20-3553
10240 VK7JG-NPHTM-C97JM-9MPGT-3V66T * EC,0C,00,00,00,00,A8,D2,7B,6E,89,81,4F,6D,09 00330-80000-00000-AA060 [TH]X19-9884
.......................................................................................................................
Несколько участников форума, к которым я обратился в личке, уже прислали мне свои результаты. Эти результаты показали, 
что начиная с билда 10122 в логе одинаковые строки, КРОМЕ МОЕЙ строки для билда 10162, которая выпадает из общей картины.
Я не припомню, чтобы я ручками правил в Registry элемент для 10162 и потому нуждаюсь в дополнительных результатах - 
вдруг у кого-то окажется такая же информация, как и у меня. Кроме того, очень интересные строки в одном из логов я увидел 
для младших билдов до 10074: "00260-00000-00001-AA848 [Blue]X18-95" вместо "00178-10511-24375-AB079 [8]X18-15506" в моем логе.
Здесь не требуется никакое уточнение, но просто интересно, какие еще значения встречаются в этом поле для младших билдов.
 

