#--------------------------------------------------------------------------------


# Configuration file for Get-BuildsHistory.ps1
# Any line from this file is read till #-character. Thus any string started with
# number-sign is ignored by the parser code and can be used for commenting.
# Parsing code is case-insensitive.
# Configuration file include some sections each of which starts with a name of
# the section like [section-name]. That is square bracket identifies start of
# the new section for the parser code.
#
# ATTENTION: DO NOT FORGET to use ANSI ( ASCII ) encoding when saving this file
#
#--------------------------------------------------------------------------------
# EN: [setting] sections description
# This section defines default values for the parameters textlog, lang, timezone
# 
# textlog - defines creation ( value 1 ) or skip creation ( value 0 ) of the full 
#           text log.
# lang    - defines language code which is used to define which of the following
#           sections [lang-NN] will be used to get text strings to fill the forms.
#
# theme   - defines name of the Color theme section below
# 
# timezone - defines time zone for the one or some builds. If all of your builds
#           were installed in the same time zone then you do not need to use this
#           parameter. Otherwise this parameter permits to calculate adequate values
#           of the build installation duration ( Minutes ).
#           Format of of the timezone definition:
#           TIMEZONE.BuildNumber[-BuildNumber1][.IsInsider,NotInsider]={+,-}HH:MM

[settings]
textlog = NO
textlog = 10
textlog = 0   # 0 - do not create, 1 - create
lang = pyccKu # this line should be logged as incorrect, language length greater then two
lang = py     # but this one for the parser is corect as it contains two latin characters
LANG    = en  # GetBuildsHistory.LANGS.txt contains sections for all languages supported
THEME   = black # black, blue, green, brown, orange, pink
#UseNarrow = 1 # use narrow views presentaion

# defines method of presentation for the UNIQUE ProductKey values.
# 0 - only last 5 characters group is shown
# 1 - all ProductKey characters groups are show
# This parameter is applicable for the builds with BuildNumber < 10122
# as starting with 10122 the unique ProductKeys of updated system (Windows 7/8/8.1)
# became replaced by the well-known keys. Well-known keys are always shown.
ProductKey = YES
ProductKey = TRUE
ProductKey = 27

ProductKey = 0 # 0 - means partial value, 1 - means full value 


                                     # use timezone UTC+03:00 for the Builds 9600-10576
TIMEZONE.9600-10576.Insider = +03:00 # when running GetBuildsHistory in Insider system
                                     # or IGNORE this definition otherwise
                                       
TIMEZONE.9600.Stable = +03:00   # use timezone +03:00 for the Build 9600  when in Stable system
TIMEZONE.14393.Stable = +03:00  # use timezone +03:00 for the Build 14393 when in Stable system


