1. What for the sort key used is BuildNumber + InstallDate?
   InstallDate is 10-figures number and BuildNumber only 5 figures number. The shorter the key the faster sorting.
2. Then what for to use InstallDate?
   It is possible and even widely used by the PC-PORTAL.ORG.RU Forum members to use the 2-nd installation of the same build
   to fix errors which happens during the 1-st istallation ( it REALLY HELPS in some cases ). Thus BuildNumber MIGHT BE
   not be unique. But this happens rather seldom and thus a rule Compare BildNumbers and IF EQUAL then Compare InstallDates - 
   is optimal.
3. What for QWORD InstallTime property is used together with a DWORD InstallDate?
   Both numbers as InstallDate as InstallTime corresponds to the same Date with a 1-second precesion ( verified by the code
   on a tens of the dates ). 
   InstallTime have appeared at 1-st Windows 10 Build for the 64-bit systems. Why MS have decided to implement 100 nanosecond 
   unit for the Installation dates - ask MS guys.
4. What means "Install-on-the-Flight" property?
   Nothing more then "Installation at the same date as Build was released". For the more precise comparison, say in hours
   or even days, it is necessary to know the precise time when MS servers started give away ESDs. But these data is not
   available for the most old builds.
5. How to verify the correctness of the logs?
   Start PShell console and issue commands:

   cd HKLM:\SYSTE\Setup
   dir "Source OS*" > ps-builds-data.log

   You will get all the raw data on base of which BuildsHistory.js prepares it's log. Thus you can verify any data logged. 
6. What for are the tricks with R500 flag?
   All of the code referring R500 flag runs if and only if Windows system runs from one of the partitions of the SSD which
   has unique id you can see in the code. Flag permits to change time zone for the builds which were installed when computer
   have used time zone which differs current one. This trick permits to get correct installation durations.

